server.port=9000

spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/unified_logbook
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path= /api

#Actuator 
info.app.name=Spring Demo Application
info.app.description=Demo for Spring Boot
info.app.version=1.0.0